<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #af4c99;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: green;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: #111;
      }
      .bio {
        padding: 20px;
      }
      .bio img {
        width: 150px;
        border-radius: 50%;
      }
      .hobbies {
        padding: 20px;
      }
      footer {
        background-color: blueviolet;
        text-align: center;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Profile</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Hobbies</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="bio">
      <h2>About Me</h2>
      <img src="proff.jpg" alt="Profile Picture" />
      <p>
        Hello! my name is AbdulAzeez monsurat Alaba, I am 34yrs old, I live in
        Ilorin, I am a Muslim, I'm self-employed, I am married with four kids
        and I love sharing knowledge.!
      </p>
    </section>

    <section class="hobbies">
      <h2>My Hobbies</h2>
      <ul>
        <li>Reading science fiction novels</li>
        <li>Praying and playing</li>
        <li>I love helping people</li>
      </ul>
    </section>

    <footer>
      <p>Contact me: olayday@gmail.com | @olayday_coder</p>
    </footer>
  </body>
</html>
